# spring.data.rest.base-path=/api
spring.application.name = SpringReactApplication
server.port=8084
spring.datasource.url=jdbc:mysql://172.17.0.2:3307/AddJency
spring.datasource.username=hritik
spring.datasource.password=Harora@97

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
